This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: /home/eskandari/STop/CMSSW_5_3_7_patch1/src/Notes/notes/tmp/AN-13-357_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
I was expecting a `,' or a `}'---line 519 of file auto_generated.bib
 :       
 :       note           = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/HBHEAnomalousSignals2011}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in eIDs
Warning--empty year in eIDs
Warning--empty title in c23
Warning--empty title in c24
Warning--empty author in c25
Warning--empty title in c25
Warning--empty author in c26
Warning--empty title in c26
Warning--empty title in c27
Warning--empty author in c28
Warning--empty title in c28
Warning--empty author in higgspag:software
Warning--empty year in higgspag:software
You've used 28 entries,
            2529 wiz_defined-function locations,
            786 strings with 9418 characters,
and the built_in function-call counts, 5896 in all, are:
= -- 603
> -- 134
< -- 8
+ -- 53
- -- 25
* -- 560
:= -- 736
add.period$ -- 43
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 377
empty$ -- 639
format.name$ -- 27
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 54
newline$ -- 109
num.names$ -- 14
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 151
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 26
width$ -- 30
write$ -- 284
(There was 1 error message)
