\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\newlabel{ipm}{{1}{i}{}{c@address.1}{}}
\newlabel{ut}{{2}{i}{}{c@address.2}{}}
\newlabel{iut}{{3}{i}{}{c@address.3}{}}
\citation{Martin:1997ns}
\citation{MT2_2011}
\citation{AN5Invfb}
\citation{Arnison:1983rp,Banner:1983jy,Affolder:2000bpa,Abazov:2002bu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Lester:1999tx,Barr:2003rg}
\citation{Cho:2007dh}
\citation{CMS-PAS-SUS-12-002}
\citation{Sjostrand:2006za}
\citation{CMS-PAS-SUS-12-002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The definition of $\rm  {M_{T2}}$}{2}{section.2}}
\newlabel{sect:mt2def}{{2}{2}{\texorpdfstring {The definition of $\rm {M_{T2}}$}{The definition of MT2}}{section.2}{}}
\newlabel{eq:mtdef}{{3}{2}{\texorpdfstring {The definition of $\rm {M_{T2}}$}{The definition of MT2}}{equation.2.3}{}}
\newlabel{eq:mt2def}{{4}{2}{\texorpdfstring {The definition of $\rm {M_{T2}}$}{The definition of MT2}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Top Reconstruction}{2}{section.3}}
\newlabel{sect:top}{{3}{2}{Top Reconstruction}{section.3}{}}
\newlabel{eq:chi2}{{5}{2}{Top Reconstruction}{equation.3.5}{}}
\newlabel{eq:sigma}{{6}{2}{Top Reconstruction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of the Algorithm}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total efficiency of the top reconstruction algorithm. The efficiency is defined as the fraction of the generated top quarks which are reconstruted by the top search algorithm.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbltopreceff}{{1}{3}{The total efficiency of the top reconstruction algorithm. The efficiency is defined as the fraction of the generated top quarks which are reconstruted by the top search algorithm.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The efficiency of top quark reconstruction algorithm is shown vs. number of jets (top-left) and number of b-tagged jets (top-right), top $\ensuremath  {\tmspace  +\thinmuskip {.1667em}p_T}\xspace  $ (bottom-left) and $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  $ and (bottom-right).\relax }}{4}{figure.caption.2}}
\newlabel{figtopref_eff}{{1}{4}{The efficiency of top quark reconstruction algorithm is shown vs. number of jets (top-left) and number of b-tagged jets (top-right), top $\pT $ (bottom-left) and $\mttwo $ and (bottom-right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fake rate of the top reconstruction algorithm is shown vs. number of jets (top-left), number of b-tagged jets (top-right) and $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  $ (bottom).\relax }}{4}{figure.caption.3}}
\newlabel{figtopref_fake}{{2}{4}{The fake rate of the top reconstruction algorithm is shown vs. number of jets (top-left), number of b-tagged jets (top-right) and $\mttwo $ (bottom).\relax }{figure.caption.3}{}}
\citation{eIDs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and MC samples}{5}{section.4}}
\newlabel{sect:dataMC}{{4}{5}{Datasets and MC samples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics Object Definition and Preselections}{5}{section.5}}
\newlabel{sect:objdef}{{5}{5}{Physics Object Definition and Preselections}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PF Jets}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PF Electrons}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of the MC samples used in this analysis.\relax }}{6}{table.caption.4}}
\newlabel{Tab.MCSamples}{{2}{6}{List of the MC samples used in this analysis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PF Muons}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PF Taus}{7}{subsection.5.4}}
\newlabel{sec:taus}{{5.4}{7}{PF Taus}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PF \ensuremath  {\tmspace  +\thinmuskip {.1667em}{E_T^{miss}}}\xspace  }{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Jet/MET Smearing}{7}{subsection.5.6}}
\newlabel{subsect:smearing}{{5.6}{7}{Jet/MET Smearing}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{E_T^{miss}}}\xspace  $ (a) and $M_{T2}$ (b) before smearing.\relax }}{7}{figure.caption.5}}
\newlabel{fig:metmtpresme}{{3}{7}{The distribution of $\met $ (a) and $M_{T2}$ (b) before smearing.\relax }{figure.caption.5}{}}
\citation{c23}
\citation{c24}
\citation{c25}
\citation{c26}
\citation{c27}
\citation{c28}
\citation{MT2_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{E_T^{miss}}}\xspace  $ (a) and $M_{T2}$ (b) after smearing.\relax }}{8}{figure.caption.6}}
\newlabel{fig:metmtpostsme}{{4}{8}{The distribution of $\met $ (a) and $M_{T2}$ (b) after smearing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Preselections: The filters against the noises and the instrumental effects}{8}{subsection.5.7}}
\newlabel{subsect:presel}{{5.7}{8}{Preselections: The filters against the noises and the instrumental effects}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MT2b Cuts}{9}{subsection.5.8}}
\newlabel{subsect:mt2bcuts}{{5.8}{9}{MT2b Cuts}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigger}{9}{section.6}}
\newlabel{sect:trigger}{{6}{9}{Trigger}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trigger Study}{9}{subsection.6.1}}
\newlabel{sect:triggerstudy}{{6.1}{9}{Trigger Study}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces On line triggers, their references and run ranges. A logical OR between SixJet and QuadJet is used.\relax }}{10}{table.caption.7}}
\newlabel{Tab.TriggerPaths}{{3}{10}{On line triggers, their references and run ranges. A logical OR between SixJet and QuadJet is used.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The prescaled (left) and un-prescaled (middle) HT triggers. The right plot shows the ratio of the two previous histograms zoomed in the interesting part.\relax }}{10}{figure.caption.8}}
\newlabel{fig.TriggerPlateau}{{5}{10}{The prescaled (left) and un-prescaled (middle) HT triggers. The right plot shows the ratio of the two previous histograms zoomed in the interesting part.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces On line triggers and run ranges. A logical OR between SixJet and QuadJet is used.\relax }}{10}{table.caption.10}}
\newlabel{Tab.TriggerPathsCnt}{{4}{10}{On line triggers and run ranges. A logical OR between SixJet and QuadJet is used.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The weighted mean of the efficiencies in figure \ref  {fig.TriggerPlateau}(right) for different cuts on HT. HT $>$ 700 GeV gives 95\% efficiency.\relax }}{11}{figure.caption.9}}
\newlabel{fig.TriggerEff}{{6}{11}{The weighted mean of the efficiencies in figure \ref {fig.TriggerPlateau}(right) for different cuts on HT. HT $>$ 700 GeV gives 95\% efficiency.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trigger Selection}{11}{subsection.6.2}}
\newlabel{sect:triggerselection}{{6.2}{11}{Trigger Selection}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The efficiency of different trigger sets (Left : HT trigger, Right : Multijet trigger) for the SMST2tt sample. The results are shown as a function of the $\mathaccentV {tilde}67E{t}$ mass and $\mathaccentV {tilde}67E{\chi ^0_1}$ mass.\relax }}{11}{figure.caption.11}}
\newlabel{fig:trg_eff}{{7}{11}{The efficiency of different trigger sets (Left : HT trigger, Right : Multijet trigger) for the SMST2tt sample. The results are shown as a function of the $\tilde {t}$ mass and $\tilde {\chi ^0_1}$ mass.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimated exclusion power for two different sets of triggers. The multijet trigger is used in this analysis.\relax }}{12}{figure.caption.12}}
\newlabel{fig:trgs_exclusion_powers}{{8}{12}{The estimated exclusion power for two different sets of triggers. The multijet trigger is used in this analysis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selection Cuts}{12}{section.7}}
\newlabel{sect:cuts}{{7}{12}{Selection Cuts}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search Strategy}{12}{section.8}}
\newlabel{sect:search}{{8}{12}{Search Strategy}{section.8}{}}
\citation{MT2_2011}
\citation{MT2_2011}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event yields after applying different cuts. "Trigger" contains all of the preselections and offline trigger cuts.\relax }}{13}{table.caption.13}}
\newlabel{Tab.CutFlow}{{5}{13}{Event yields after applying different cuts. "Trigger" contains all of the preselections and offline trigger cuts.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  distribution after applying the full selection cuts.\relax }}{13}{figure.caption.14}}
\newlabel{fig:MT2}{{9}{13}{\mttwo distribution after applying the full selection cuts.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Backgrounds}{13}{section.9}}
\newlabel{sect:bkg}{{9}{13}{Backgrounds}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QCD Estimation}{13}{subsection.9.1}}
\newlabel{subsect:qcd}{{9.1}{13}{QCD Estimation}{subsection.9.1}{}}
\citation{MT2_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DPhi vs. MT2 Distribution}}{14}{figure.caption.15}}
\newlabel{fig:distributions}{{10}{14}{DPhi vs. MT2 Distribution}{figure.caption.15}{}}
\newlabel{eq:rmt2}{{7}{14}{QCD Estimation}{equation.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit results for QCD}}{14}{table.caption.16}}
\newlabel{tab:qcd_fit}{{6}{14}{Fit results for QCD}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three different fits of ratio $r(\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  )$ in QCD simulated events. The red curve is an exponential function plus a constant. It uses the entire range of $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  > 60$ GeV for parametrization (fully-MC) of ratio $r(\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  )$. The green curve is just an exponential function and uses the range of $60 < \ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  < 80$ GeV for parameterization (optimistic). The blue curve is also an exponential function plus a constant, however it uses the range of $60 < \ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  < 80$ GeV for parameterization (pessimistic).\relax }}{15}{figure.caption.17}}
\newlabel{fig:qcd_ratio}{{11}{15}{Three different fits of ratio $r(\mttwo )$ in QCD simulated events. The red curve is an exponential function plus a constant. It uses the entire range of $\mttwo > 60$ GeV for parametrization (fully-MC) of ratio $r(\mttwo )$. The green curve is just an exponential function and uses the range of $60 < \mttwo < 80$ GeV for parameterization (optimistic). The blue curve is also an exponential function plus a constant, however it uses the range of $60 < \mttwo < 80$ GeV for parameterization (pessimistic).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fit results for data}}{15}{table.caption.19}}
\newlabel{tab:data_fit}{{7}{15}{Fit results for data}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fits of ratio $r(\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  )$ in the non-QCD subtracted data. The green and blue curves are related to optimistic and pessimistic parameterization respectively. The right plot is a focus on the desired range of $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  $ for the parametrizations.\relax }}{16}{figure.caption.18}}
\newlabel{fig:data_ratio}{{12}{16}{Fits of ratio $r(\mttwo )$ in the non-QCD subtracted data. The green and blue curves are related to optimistic and pessimistic parameterization respectively. The right plot is a focus on the desired range of $\mttwo $ for the parametrizations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QCD MC-truth and data-driven prediction for the distribution of $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  $.\relax }}{16}{figure.caption.20}}
\newlabel{fig:exp_distribution}{{13}{16}{QCD MC-truth and data-driven prediction for the distribution of $\mttwo $.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces QCD MC-truth and data-driven prediction for the several bins of $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  $.\relax }}{17}{table.caption.21}}
\newlabel{tab:exp_distribution}{{8}{17}{QCD MC-truth and data-driven prediction for the several bins of $\mttwo $.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data-Driven Estimation of Lost Lepton from W+jets and Top}{17}{subsection.9.2}}
\newlabel{sect:intro}{{9.2}{17}{Data-Driven Estimation of Lost Lepton from W+jets and Top}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: The $p_T$ distribution of the electrons in the events with one electron passing all selection cuts but the \ensuremath  {\tmspace  +\thinmuskip {.1667em}{\Delta \phi _{4}^{min}}}\xspace  cut. The reason for this is stated in the text. No $M_{T2}$ cut is applied in order to have more statistics. Right: The same plot for muons.\relax }}{17}{figure.caption.22}}
\newlabel{fig:pt}{{14}{17}{Left: The $p_T$ distribution of the electrons in the events with one electron passing all selection cuts but the \mindphifour cut. The reason for this is stated in the text. No $M_{T2}$ cut is applied in order to have more statistics. Right: The same plot for muons.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fit values $f$ obtained from the MC ratios for electrons and muons.\relax }}{18}{table.caption.25}}
\newlabel{tbl:fitvalues}{{9}{18}{Fit values $f$ obtained from the MC ratios for electrons and muons.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: The $m_T$ distribution of the electrons for the events with one electron passing all selection cuts but the \ensuremath  {\tmspace  +\thinmuskip {.1667em}{\Delta \phi _{4}^{min}}}\xspace  cut. The reason for this is stated in the text. No $M_{T2}$ cut is applied in order to have more statistics. Right: The same plot for muons.\relax }}{19}{figure.caption.23}}
\newlabel{fig:mt}{{15}{19}{Left: The $m_T$ distribution of the electrons for the events with one electron passing all selection cuts but the \mindphifour cut. The reason for this is stated in the text. No $M_{T2}$ cut is applied in order to have more statistics. Right: The same plot for muons.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: Ratio between events with one electron passing all selection cuts versus events with one electron passing all selection cuts but the \ensuremath  {\tmspace  +\thinmuskip {.1667em}{\Delta \phi _{4}^{min}}}\xspace  for data (blue) and MC (black). The fit line for the MC ratio over all $M_{T2}$ signal bins is drawn in red. Right: The same plot for events with one muon.\relax }}{19}{figure.caption.24}}
\newlabel{fig:fraction}{{16}{19}{Left: Ratio between events with one electron passing all selection cuts versus events with one electron passing all selection cuts but the \mindphifour for data (blue) and MC (black). The fit line for the MC ratio over all $M_{T2}$ signal bins is drawn in red. Right: The same plot for events with one muon.\relax }{figure.caption.24}{}}
\citation{CMS-PAS-SUS-08-002,CMS-PAS-SUS-10-001,CMS-PAS-SUS-11-005}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data-Driven Estimation of Lost Lepton from $W+$jets and $t(\mathaccentV {bar}616t)$ for electrons and muons. The lost lepton ratio $R_{LL}$ is given by $f\frac  {1-\varepsilon _l}{\varepsilon _l}$.\relax }}{20}{table.caption.26}}
\newlabel{tbl:llestimation}{{10}{20}{Data-Driven Estimation of Lost Lepton from $W+$jets and $t(\bar t)$ for electrons and muons. The lost lepton ratio $R_{LL}$ is given by $f\frac {1-\varepsilon _l}{\varepsilon _l}$.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Estimation of the Tau Leptons}{20}{subsection.9.3}}
\newlabel{sect:tau}{{9.3}{20}{Estimation of the Tau Leptons}{subsection.9.3}{}}
\newlabel{eq:TauEstimation}{{9}{20}{Estimation of the Tau Leptons}{equation.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  distribution for events with at least one tau in data and MC with all selection cuts.\relax }}{21}{figure.caption.27}}
\newlabel{fig:MT2Tau}{{17}{21}{\mttwo distribution for events with at least one tau in data and MC with all selection cuts.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MC and data event yields in full range and signal region. The last row shows the yields after relaxing the cut. The error on the total background is purely statistical.\relax }}{21}{table.caption.28}}
\newlabel{table:Tau_yield}{{11}{21}{MC and data event yields in full range and signal region. The last row shows the yields after relaxing the cut. The error on the total background is purely statistical.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prediction of the tau contamination in the signal region in both data and MC.\relax }}{21}{table.caption.29}}
\newlabel{table:MT2TauCutsRelaxed}{{12}{21}{Prediction of the tau contamination in the signal region in both data and MC.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Estimation of Invisible Z Background from Data Using W +jets Events}{21}{subsection.9.4}}
\newlabel{sect:znunu}{{9.4}{21}{Estimation of Invisible Z Background from Data Using W +jets Events}{subsection.9.4}{}}
\newlabel{eq:ZinvEst}{{10}{21}{Estimation of Invisible Z Background from Data Using W +jets Events}{equation.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Muon \ensuremath  {\tmspace  +\thinmuskip {.1667em}p_T}\xspace  , \ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  and \ensuremath  {\tmspace  +\thinmuskip {.1667em}{m_T}}\xspace  distributions for W-enriched region\relax }}{22}{figure.caption.30}}
\newlabel{fig:WenrichedPlots}{{18}{22}{Muon \pT , \mttwo and \mt distributions for W-enriched region\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}$\rm  {t\mathaccentV {bar}616{t}}$ background estimation in W-enriched sample}{22}{subsubsection.9.4.1}}
\citation{CMS-BTV-AN-12-470}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Yields for the W-enriched selection\relax }}{23}{table.caption.31}}
\newlabel{tab:WenrichYields}{{13}{23}{Yields for the W-enriched selection\relax }{table.caption.31}{}}
\newlabel{eq:topEst}{{11}{23}{\texorpdfstring {$\rm {t\bar {t}}$ background estimation in W-enriched sample}{tt background estimation in W-enriched sample}}{equation.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Yields for the top-enriched selection\relax }}{23}{table.caption.33}}
\newlabel{tab:toEnrichyields}{{14}{23}{Yields for the top-enriched selection\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Z Estimation Results}{23}{subsubsection.9.4.2}}
\citation{read:CLs}
\citation{cowan:asymptoticCLs}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Muon \ensuremath  {\tmspace  +\thinmuskip {.1667em}p_T}\xspace  , \ensuremath  {\tmspace  +\thinmuskip {.1667em}{M_{T2}}}\xspace  and \ensuremath  {\tmspace  +\thinmuskip {.1667em}{m_T}}\xspace  distributions for top-enriched region\relax }}{24}{figure.caption.32}}
\newlabel{fig:topEnrichedPlots}{{19}{24}{Muon \pT , \mttwo and \mt distributions for top-enriched region\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Systematic uncertainties}{24}{subsubsection.9.4.3}}
\newlabel{subsect:ZnnSyst}{{9.4.3}{24}{Systematic uncertainties}{subsubsection.9.4.3}{}}
\citation{higgspag:software}
\citation{alves:sms}
\citation{cutandcountAN}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Z-invisible Estimation\relax }}{25}{table.caption.34}}
\newlabel{tab:ZinvFinalRes}{{15}{25}{Z-invisible Estimation\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistics}{25}{section.10}}
\newlabel{sect:stat}{{10}{25}{Statistics}{section.10}{}}
\bibdata{auto_generated}
\bibcite{Martin:1997ns}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Expected exclusion power in terms of Simplified Models (T2tt-topology) with an integrated luminosity of \ensuremath  {19.6\tmspace  +\thinmuskip {.1667em}\rm  {fb^{-1}}}\xspace  . Backgrounds are predicted using Monte-Carlo simulations and a rough estimate of systematic uncertainties equal $40\%$ is taken into account.\relax }}{26}{figure.caption.35}}
\newlabel{fig:limit_20inf}{{20}{26}{Expected exclusion power in terms of Simplified Models (T2tt-topology) with an integrated luminosity of \IL . Backgrounds are predicted using Monte-Carlo simulations and a rough estimate of systematic uncertainties equal $40\%$ is taken into account.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{26}{section.11}}
\newlabel{sect:conclusion}{{11}{26}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{26}{section.12}}
\bibcite{MT2_2011}{{2}{}{{}}{{}}}
\bibcite{AN5Invfb}{{3}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{4}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{5}{}{{}}{{}}}
\bibcite{Affolder:2000bpa}{{6}{}{{}}{{}}}
\bibcite{Abazov:2002bu}{{7}{}{{}}{{}}}
\bibcite{Lester:1999tx}{{8}{}{{}}{{}}}
\bibcite{Barr:2003rg}{{9}{}{{}}{{}}}
\bibcite{Cho:2007dh}{{10}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-12-002}{{11}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{12}{}{{}}{{}}}
\bibcite{eIDs}{{13}{}{{}}{{}}}
\bibcite{c23}{{14}{}{{}}{{}}}
\bibcite{c24}{{15}{}{{}}{{}}}
\bibcite{c25}{{16}{}{{}}{{}}}
\bibcite{c26}{{17}{}{{}}{{}}}
\bibcite{c27}{{18}{}{{}}{{}}}
\bibcite{c28}{{19}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-08-002}{{20}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-10-001}{{21}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-11-005}{{22}{}{{}}{{}}}
\bibcite{CMS-BTV-AN-12-470}{{23}{}{{}}{{}}}
\bibcite{read:CLs}{{24}{}{{}}{{}}}
\bibcite{cowan:asymptoticCLs}{{25}{}{{}}{{}}}
\bibcite{higgspag:software}{{26}{}{{}}{{}}}
\bibcite{alves:sms}{{27}{}{{}}{{}}}
\bibcite{cutandcountAN}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
