+++ Filtering done, size=116
+++ Passing events for ele_data
+++ Filtering done, size=122
+++ Passing events for muo_data
--->>> Wele.nData: 116.000000
--->>> Wmuo.nData: 122.000000
--->>> Wele.TopnW_leptveto: 187.992413
--->>> Wmuo.TopnW_leptveto: 149.635526
	-->> Wele.prob() 0.412984 pm 0.058716
	-->> Wmuo.prob() 0.566843 pm 0.069991
*********************************************************************
%BEGINLATEX%
\begin{table}
\begin{center}
\begin{tabular}{lcc}
\hline\hline
                               &  $W\to e \nu$ & $ W\to \mu \nu$ \\
\hline
 $N_{e,\mu}^{reco}$           &  $116.000000$ & $122.000000$ \\
\hline
 $N_{e,\mu}^{MC}(W \& Top)$  &  $ nW res: 118.5161
 nW_bg res: 16.9312
101.5849$ & $ nW res: 157.1744
 nW_bg res: 23.6183
133.5560$ \\
\hline
 $N_{e,\mu}^{bg}(W \&Top \ BG)$ &  $ nW_bg res: 16.9312
16.9312$ & $ nW_bg res: 23.6183
23.6183$ \\
 $N_{e,\mu}^{bg}(Z)$          &  $0.0000$ & $0.0000$ \\
 $N_{e,\mu}^{bg}(QCD)$        &  $0.0000$ & $0.6601$ \\
 $N_{e,\mu}^{bg}(Other)$      &  $0.0000$ & $0.0000$ \\
\hline
 $\varepsilon      $          &  $0.4130$ & $0.5668$ \\
\hline
 $W_{e,\mu}^{pass \ veto}$ &  $ nW_bg res: 16.931
140.817 \pm 15.309 \ (stat) \ \pm  nW_bg res: 16.931
 nW_bg res: 16.931
41.742 \ (sys) \ $ & $ nW_bg res: 23.618
74.675 \ \pm 8.440 \ (stat) \ \pm  nW_bg res: 23.618
 nW_bg res: 23.618
28.237\ (sys) $ \\
\hline
 $W_{e,\mu}^{pass \ veto}$ MC & $###### error from sumw2: 9.5104
 nW_leptveto res: 144.8476
144.8476$ & $###### error from sumw2: 8.4771
 nW_leptveto res: 114.6532
114.6532 $ \\ 
\hline\hline
\end{tabular}
\end{center}
\end{table}
%ENDLATEX%

muo; RLL : 0.6128 +- 0.1667
ele; RLL : 1.1346 +- 0.2508
*** electrons ***
 nW_bg res: 16.9312
 nW_bg res: 16.9312
 nW_bg res: 16.9312
112.4049 +- 12.2202 +- 31.4067
*** muons ***
 nW_bg res: 23.6183
 nW_bg res: 23.6183
 nW_bg res: 23.6183
59.8876 +- 6.7690 +- 22.0637
Warning: Automatic variable i is allocated /home/mzeinali/20InvMT2/MT2_V02-03-02/MT2Analysis/Code/MT2AnalysisCode/MT2Code/./../RootMacros/run_LostLeptonSmearedJet.C:305:
>>>> nw: 118.5161 bg: 16.9312 lepton veto: 144.8476 >>>>
Warning: Automatic variable i is allocated /home/mzeinali/20InvMT2/MT2_V02-03-02/MT2Analysis/Code/MT2AnalysisCode/MT2Code/./../RootMacros/run_LostLeptonSmearedJet.C:305:
>>>> nw: 157.1744 bg: 23.6183 lepton veto: 114.6532 >>>>
Warning in <TROOT::Append>: Replacing existing TH1: eff (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: f (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: f (Potential memory leak).
muo; RLL : 0.6128 +- 0.1667
ele; RLL : 1.1346 +- 0.2508
		-> bin 1 -------------------------------------------------------------
Warning: Automatic variable i is allocated /home/mzeinali/20InvMT2/MT2_V02-03-02/MT2Analysis/Code/MT2AnalysisCode/MT2Code/./../RootMacros/run_LostLeptonSmearedJet.C:305:
			-> electrons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
			-> muons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
		-> bin 2 -------------------------------------------------------------
			-> electrons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
			-> muons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
		-> bin 3 -------------------------------------------------------------
			-> electrons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
			-> muons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
		-> bin 4 -------------------------------------------------------------
			-> electrons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
			-> muons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
		-> bin 5 -------------------------------------------------------------
			-> electrons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
			-> muons: 0.0000 compared to MC-truth: 0.0000 +- 0.0000
				       +- 0.0000 (stat) 
				       +- 0.0000 (sys) 
		-> bin 6 -------------------------------------------------------------
			-> electrons: 47.1414 compared to MC-truth: 72.3209 +- 5.3867
				       +- 7.6112 (stat) 
				       +- 11.1319 (sys) 
			-> muons: 28.6695 compared to MC-truth: 46.0347 +- 4.2824
				       +- 4.5034 (stat) 
				       +- 8.9666 (sys) 
		-> bin 7 -------------------------------------------------------------
			-> electrons: 38.5793 compared to MC-truth: 43.2534 +- 4.1950
				       +- 7.1759 (stat) 
				       +- 10.9103 (sys) 
			-> muons: 21.1423 compared to MC-truth: 45.7214 +- 4.3437
				       +- 4.0187 (stat) 
				       +- 7.7603 (sys) 
		-> bin 8 -------------------------------------------------------------
			-> electrons: 21.3334 compared to MC-truth: 23.6675 +- 3.0798
				       +- 5.5585 (stat) 
				       +- 7.5509 (sys) 
			-> muons: 6.3988 compared to MC-truth: 20.4642 +- 2.8772
				       +- 2.6713 (stat) 
				       +- 5.5265 (sys) 
		-> bin 9 -------------------------------------------------------------
			-> electrons: 4.2162 compared to MC-truth: 5.6058 +- 1.4038
				       +- 2.7792 (stat) 
				       +- 2.7540 (sys) 
			-> muons: 3.6770 compared to MC-truth: 2.4329 +- 0.8486
				       +- 1.5011 (stat) 
				       +- 1.0003 (sys) 

